.gridEntityHolder {
    width: 305px;
    height: 235px;
    margin: 0;
    padding: 0;
}

.collectionHolder {
    width: 240px;
    height: 416px;
    margin: 0;
    padding: 0;
}

.collectionImgHolder {
    position: relative;
    height: 350px;
}

.gridDivHolder {
    position: relative;
    height: 169px;
}

.gridDivHolder .gridBackdrop {
    position: absolute;
    width: 300px;
    height: 169px;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
    box-shadow: 2px 12px 12px -12px #000000;
    overflow: hidden;
    cursor: pointer;
}

.collectionImg {
    position: absolute;
    width: 235px;
    height: 350px;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
    box-shadow: 2px 12px 12px -12px #000000;
    overflow: hidden;
    cursor: pointer;
}

.gridDivHolder:hover .gridBackdrop, .collectionImg:hover {
    box-shadow: 2px 12px 8px -6px #000000;
    border: 2px solid rgba(217, 238, 255, 0.9);
    transform: scale(1.01);
}

.gridLogo {
    width: 160px;
    height: 40px;
    position: absolute;
    left: 4%;
    bottom: 15%;
    color: white;
    font-family: var(--text);
    font-weight: bold;
}

.gridLogo img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    padding: 8px 5px;
    background: rgba(1, 16, 28, .4);
    border-radius: 2px;
    z-index: 2000;
}

.gridLogo div {
    text-align: center;
    max-height: 35px;
    padding: 5px;
    background: rgba(1, 16, 28, .4);
    border-radius: 2px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.gridName {
    padding: 15px 0;
    color: white;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.2s ease-in-out;
    font-family: var(--text);
    font-weight: bold;
}